# FlickrFindr

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/comradehadi/flickrfindr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comradehadi/flickrfindr/: MainActivity.java
app/src/main/java/com/comradehadi/flickrfindr/data/: ImageGalleryItem.java  LocalStore.java
app/src/main/java/com/comradehadi/flickrfindr/screens/: Image.java  ImageFragment.java  ImageGallery.java  ImageGalleryFragment.java  MainSearch.java
app/src/main/java/com/comradehadi/flickrfindr/utils/: ImageGalleryAdapter.java  ServerRequestHandler.java
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main_search.xml  content_main_search.xml  fragment_gallery.xml  fragment_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comradehadi/flickrfindr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
